@import "variables";
@import "utilities";
#nav {
  padding-top: 1rem;
  .navbar-brand {
    padding-top: 15px;
    h2 {
      font-size: 18px;
      display: flex;
      gap: 1rem;
      text-transform: uppercase;
      align-items: center;
      svg {
        color: #066787;
        font-size: 34px;
      }
      span {
        font-size: 20px;
      }
    }
  }
  .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    .links {
      display: flex;
      gap: 2rem;
      a {
        text-decoration: none;
        color: #000;
        font-size: 19px;
        &:hover {
          transition: 0.3s;
          color: #066787;
        }
      }
      .set-bold {
        font-weight: 800;
      }
    }
  }
  .navbar-collapse {
    justify-content: flex-end;
    gap: 2rem;
  }
}
#header {
  background-image: url("../photos/house.jpg");
  background-position: center center;
  padding-bottom: 4rem;
  padding-top: 4rem;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
  color: #fff;
  .item-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 3.3rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 1.5rem;
    }
    .select-container {
      display: flex;
      gap: 1rem;
      .icon {
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          font-size: 24px;
          color: #066787;
        }
      }
    }
    .text-container {
      max-width: 600px;
      margin-bottom: 2rem;
    }
    .input-container {
      padding-top: 17px;
      padding-left: 1.5rem;
      display: flex;
      padding-right: 1.5rem;
      gap: 2.5rem;
      max-width: fit-content;
      border-radius: 19px;
      .search-icon {
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
        .search-btn {
          border: none;
          background: none;
          background: #000;
          padding: 15px;
          height: max-content;
          border-radius: 26px;
        }
        svg {
          color: #fff;
          font-size: 1.5rem;
        }
      }
    }
    .number-container {
      display: flex;
      gap: 3rem;
      margin-top: 1rem;
      .item {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        h3 {
          font-weight: 800;
        }
        p {
          max-width: 50px;
          padding-top: 18px;
        }
      }
    }
  }
}
#services {
  .item-3 {
    margin-top: 2rem;
    h2 {
      color: $main-color;
      margin-bottom: 1rem;
    }
    h3 {
      font-size: 27px;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    p {
      font-size: 15px;
      color: #524f4f;
    }
  }
}
#footer {
  background-image: url("../photos/footer.jpg");
  padding-bottom: 4rem;
  padding-top: 4rem;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
  color: #fff;
  .footer-item {
    h3 {
      font-size: 20px;
      letter-spacing: 1px;
    }
    h2 {
      margin-top: 1rem;
      margin-bottom: 2rem;
      font-weight: 600;
      font-size: 2.3rem;
    }
  }
}
#main-footer {
  background: #020512;
  color: #fff;
  padding-top: 3rem;
  .item-1 {
    margin-bottom: 5rem;
    h2 {
      font-size: 2rem;
      padding-bottom: 0.5rem;
    }
    p {
      font-size: 16px;
      color: #e5e5e3;
    }
    .icon-container {
      display: flex;
      gap: 1rem;
      font-size: 19px;
    }
  }
  .main-footer-item {
    padding-top: 1.5rem;
    ul {
      list-style: none;
      line-height: 2.3;
      letter-spacing: 0.8px;
    }
  }
  .copy {
    font-size: 19px;
  }
}
#profile {
  .profile-content {
    margin-top: 2rem;
    border: 1px solid #ccc;
    width: fit-content;
    padding-left: 2rem;
    padding-right: 3.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    img {
      margin-bottom: 1.5rem;
      width: 202px;
    }
    .box {
      h4 {
        font-size: 20px;
        text-transform: uppercase;
        color: $title-color;
      }
      p {
        font-weight: 800;
      }
    }
  }
  .item-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    .button-container {
      position: absolute;
      right: 17px;
      top: 35px;
    }
    canvas {
      margin-top: 4rem;
    }
  }
}
#signup {
  padding-top: 3rem;
  overflow: hidden;
  .gender {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
  .item-1 {
    padding-left: 3rem;
    padding-top: 2rem;
    h2 {
      font-size: 18px;
      display: flex;
      gap: 1rem;
      text-transform: uppercase;
      align-items: center;
    }
    svg {
      color: #066787;
      font-size: 34px;
    }
    .create {
      padding-top: 11px;
      font-weight: 800;
    }
    p {
      color: #767575;
    }
    form {
      display: flex;
      flex-direction: column;
    }
  }
  .item-2 {
    padding: 2rem;
  }
}
#all-properties {
  .item-1 {
    margin-top: 2rem;
    .nav-items {
      gap: 1rem;
      margin-bottom: 1rem;
      margin-top: 2.3rem;
      display: flex;
      .css-1vm0r4s-MuiPaper-root {
        width: 99% !important;
      }
      .filter-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        h3 {
          font-size: 17px;
          border: 1px solid #ccc;
          padding: 10px 7px;
          box-shadow: 3px 3px 10px #efecec;
          border-radius: 10px;
        }
      }
    }
    .filter-items {
      border: 1px solid #ccc;
      border-radius: 11px;
      padding-left: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      h3 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }
      h4 {
        font-size: 16px;
        font-weight: 800;
      }
      .price-number {
        width: fit-content;
        padding: 12px;
        padding-right: 4rem;
        padding-left: 1rem;
        box-shadow: 3px 3px 10px #dddddd;
        border-radius: 11px;
        width: 90%;
        h3 {
          font-size: 16px;
        }
      }
    }
    .filter-item {
      padding-top: 1.7rem;
      padding-bottom: 1rem;
      .form-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .group {
          width: fit-content;
          padding: 12px;
          padding-right: 0rem;
          padding-left: 1rem;
          box-shadow: 3px 3px 10px #dddddd;
          border-radius: 11px;
        }
      }
    }
  }
  .item-2 {
    margin-top: 2rem;
  }
}
#property-detail {
  margin-top: 3rem;
  .property-title {
    font-size: 21px;
    padding-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
    .location {
      font-size: 20px;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      color: $main-color;
    }
  }
  .item-2 {
    padding-top: 2rem;
    position: relative;
    .property-icon-container {
      display: flex;
      gap: 3rem;
      border: 1px solid #ccc;
      padding-top: 0.7rem;
      padding-bottom: 0.5rem;
      justify-content: center;
      margin-top: 1.5rem;
      margin-bottom: 2rem;
      .property-icon-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
        svg {
          font-size: 1.7rem;
          color: $main-color;
        }
        h4 {
          font-size: 19px;
        }
      }
    }
    .desc {
      padding-top: 1.5rem;
      h3 {
        font-size: 27px;
        font-weight: 800;
      }
      p {
        font-size: 18px;
        color: #636464;
      }
    }
    .price-container {
      position: absolute;
      top: 0;
      color: #fff;
      right: 0;
      background: #066787;
      padding: 9px;
      border-radius: 11px;
      h3 {
        padding-top: 0.3rem;
      }
    }
  }
  .item {
    h3 {
      font-size: 27px;
      font-weight: 800;
      padding-bottom: 1.5rem;
    }
  }
  .item-4 {
    margin-top: 2.5rem;
  }
}
#sell-property {
  .text-field {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-bottom: 1.5rem;
    .sell-label {
      font-size: 17px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
  .sell-group {
    .css-2m9kme-MuiFormControl-root {
      width: 100%;
      margin-left: 0rem;
      margin-top: 0;
    }
  }
  .css-sghohy-MuiButtonBase-root-MuiButton-root {
    background-color: $main-color;
    color: #fff;
    width: 30%;
    &:hover {
      background-color: #167899 !important;
      color: #fff !important;
    }
  }
}
